"","Skoczek","Skok","Punkty"
"1","Andreas Stjernen",145,81.7
"2","Piotr Żyła",141,76.9
"3","Stephan Leyhe",139.5,76.6
"4","Daniel Huber",143.5,76.3
"5","Robert Johansson",141.5,74.3
"6","Markus Eisenbichler",140,73.4
"7","Daniel Tande",138,72.8
"8","Karl Geiger",136.5,67
"9","Jewigenij Klimow",136,66.6
"10","Philipp Aschenwald",132.5,64.5
"11","Ryoyu Kobayashi",130.5,62.4
"12","Halvor Egner Granerud",131,61.7
"13","Gregor Schlierenzauer",133.5,61.3
"14","Taku Takeuchi",131,61.1
"15","Dawid Kubacki",128.5,60.9
"16","Shohei Tochimoto",133,60.6
"17","Jernej Damjan",132,60.4
"18","Maciej Kot",127.5,59.5
"19","Dymitry Vassiliev",126,59.2
"20","Michael Hayboeck",132,59.2
